FROM megaclaw-base:latest

ENV DEBIAN_FRONTEND=noninteractive

# Bake the deps manifest and lifecycle scripts into the image
RUN mkdir -p /etc/megaclaw
COPY db/deps.json /etc/megaclaw/deps.json
COPY scripts/install-deps.sh /usr/local/bin/install-deps
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /usr/local/bin/install-deps /entrypoint.sh

# Onboarding config is baked in via build-runtime.sh (podman commit after openclaw onboard)
# Skill deps (clawhub installs + npm packages) are baked in during the second commit pass
# Run: task build:runtime

ENTRYPOINT ["/entrypoint.sh"]
CMD ["openclaw", "gateway"]
