# Stage 1: pull a known-good Homebrew installation from the official image
FROM homebrew/brew:latest AS homebrew

# Stage 2: Playwright base with Homebrew copied in
FROM mcr.microsoft.com/playwright:v1.59.1-jammy

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y curl git vim build-essential procps file && \
    rm -rf /var/lib/apt/lists/*

# CACHE_BYPASS forces a fresh OpenClaw install on every build (pass date +%s at build time)
ARG CACHE_BYPASS=none
RUN echo "Cache bypass: $CACHE_BYPASS"

# Copy Homebrew from the official image instead of installing it from scratch.
# Both images are Ubuntu-based so binaries are compatible.
COPY --from=homebrew /home/linuxbrew /home/linuxbrew
ENV HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
ENV PATH=$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH
ENV HOMEBREW_NO_AUTO_UPDATE=1
ENV HOMEBREW_NO_ANALYTICS=1
ENV HOMEBREW_NO_INSTALL_CLEANUP=1
RUN echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv bash)"' >> /root/.bashrc

# Install OpenClaw without running interactive onboarding
# Onboarding is handled separately in build-runtime.sh
RUN curl -fsSL https://openclaw.ai/install.sh | bash -s -- --no-onboard

# Install ClaWHub CLI — core skill manager, guaranteed present regardless of onboarding choices
RUN npm install -g clawhub@latest

# Inject MegaClaw built-in skills into OpenClaw's bundled skills directory
COPY skills/ /usr/lib/node_modules/openclaw/skills/

# Inject MegaClaw wrapper scripts into PATH (scripts/bin/ → /usr/local/bin/)
COPY scripts/bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*

WORKDIR /root

CMD ["/bin/bash"]
